frontend frontend
        bind 0.0.0.0:"$BACKEND_PORT"
        mode tcp
        log global
        option tcplog
        timeout client 3600s
        backlog 4096
        maxconn 50000
        default_backend backend

backend backend
        mode tcp
        option log-health-checks
        option redispatch
        option tcplog
        balance roundrobin
        server backend_host "$BACKEND_HOST":"$BACKEND_PORT"
        timeout connect 2s
        timeout queue 5s
        timeout server 3600s
